[defaults]
library       = kubespray/library/
roles_path    = kubespray/roles/:provisioning/roles:ovc-disk-csi-driver/roles
host_key_checking = False
ansible_python_interpreter = /usr/bin/python
# ansible_kubectl_config = ~/.kube/cluster_config